## Items
item.pokemon:apricorn_red.name=Ghicocca Rossa
item.pokemon:pokeball.name=Poké Ball
item.pokemon:pokeball_bottom.name=Poké Ball Base
item.pokemon:pokeball_top_shell.name=Poké Ball Shell
item.spawn_egg.entity.pokemon:charmander.name=Uovo Charmander
item.spawn_egg.entity.pokemon:squirtle.name=Uovo Squirtle
item.spawn_egg.entity.pokemon:bulbasaur.name=Uovo Bulbasaur
item.spawn_egg.entity.pokemon:apricorn_red_entity.name=Plant Ghicocca Rossa


## Entities
entity.pokemon:charmander.name=Charmander
entity.pokemon:squirtle.name=Squirtle
entity.pokemon:bulbasaur.name=Bulbasaur
entity.pokemon:apricorn_red_entity.name=Ghicocca Rossa

## Blocks
tile.pokemon:poke_cent.name=Centro Pokémon


## UI and Misc
apricorn.interact.collect=Raccogliere